<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOver"
    tools:layout_editor_absoluteX="-24dp"
    tools:layout_editor_absoluteY="-39dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="327dp"
        android:layout_height="119dp"
        android:fontFamily="@font/squares"
        android:text="Game Over"
        android:textAlignment="center"
        android:textColor="#607AD6"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.229" />

    <ImageButton
        android:id="@+id/game_over_main_menu_button"
        android:layout_width="147dp"
        android:layout_height="70dp"
        android:layout_marginStart="144dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitStart"
        android:src="@drawable/menu_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <ImageButton
        android:id="@+id/game_over_restart_button"
        android:layout_width="147dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitStart"
        android:src="@drawable/restart_button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.95"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/game_over_exit_button"
        android:layout_width="147dp"
        android:layout_height="70dp"
        android:layout_marginEnd="144dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitStart"
        android:src="@drawable/exit_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/stats_bounds"
        android:layout_width="491dp"
        android:layout_height="186dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/total_deliveries"
        android:layout_width="119dp"
        android:layout_height="23dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/squares"
        android:text="DELIVERY TEXT"
        android:textAlignment="center"
        android:textSize="5dp"
        app:layout_constraintStart_toStartOf="@+id/stats_bounds"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="49dp"
        android:layout_height="35dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/total_time"
        app:layout_constraintEnd_toEndOf="@+id/stats_bounds"
        app:layout_constraintTop_toTopOf="@+id/stats_bounds" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:src="@drawable/average_rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/stats_bounds"
        app:layout_constraintVertical_bias="0.398" />

    <TextView
        android:id="@+id/average_rating"
        android:layout_width="113dp"
        android:layout_height="26dp"
        android:fontFamily="@font/squares"
        android:text="AVERAGE RATING"
        android:textAlignment="center"
        android:textSize="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/stats_bounds"
        app:layout_constraintEnd_toStartOf="@+id/total_time"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/total_deliveries"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:id="@+id/total_time"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/squares"
        android:text="TOTAL TIME"
        android:textAlignment="center"
        android:textSize="5dp"
        app:layout_constraintEnd_toEndOf="@+id/stats_bounds"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="54dp"
        android:layout_height="35dp"
        android:layout_marginStart="72dp"
        android:src="@drawable/total_deliveries"
        app:layout_constraintBottom_toBottomOf="@+id/stats_bounds"
        app:layout_constraintStart_toStartOf="@+id/stats_bounds"
        app:layout_constraintTop_toTopOf="@+id/stats_bounds"
        app:layout_constraintVertical_bias="0.662" />

</androidx.constraintlayout.widget.ConstraintLayout>